{
  "name": "@zfocus/video",
  "version": "0.5.1",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render ZFocusAd-vi out/zfocus-ad-vi.mp4",
    "render:en": "remotion render ZFocusAd-en out/zfocus-ad-en.mp4",
    "render:all": "pnpm render && pnpm render:en"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@remotion/cli": "4.0.265",
    "@remotion/google-fonts": "4.0.265",
    "@remotion/tailwind-v4": "4.0.265",
    "@remotion/transitions": "4.0.265",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "4.0.265",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  }
}
