{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "z-focus-web",
  "compatibility_date": "2026-02-21",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "z-focus-web"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b4802786744d41dba768d5636c9fc167",
      "localConnectionString": "postgresql://hoa:hoa%402222@163.223.13.70/zfocus"
    }
  ]
}